<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style=background:#2F3438;">
                            <img src="https://i.ibb.co/Bt9Hgfd/Two-factor-authentication-rafiki.png"
                                style="width: 250px;" alt="Verified-pana">
                            <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif; color: #ffffff;">
                                Verify email address</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#153643;">
                                        <p style=" font-family: Arial, sans-serif;">
                                            Please use the following code to verify your email
                                            address.
                                        </p>
                                        <p>
                                        <table
                                            style="background-color: #2F3438; color: white; padding: 10px; font-size: xx-large; width: 100%; text-align: center; border-spacing: 10px;">
                                            <tr>
                                                <td style="background-color: #5F5F5F; padding: 10px;">{{firstLetter}}
                                                </td>
                                                <td style="background-color: #5F5F5F; padding: 10px;">{{secondLetter}}
                                                </td>
                                                <td style="background-color: #5F5F5F; padding: 10px;">{{thirdLetter}}
                                                </td>
                                                <td style="background-color: #5F5F5F; padding: 10px;">{{fourthLetter}}
                                                </td>
                                            </tr>
                                        </table>
                                        </p>
                                    </td>

                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td
                                                    style="width:260px;padding:0;vertical-align:top;color:#153643;text-align:center;">
                                                    <p style="margin:0;">
                                                        <img src="https://i.ibb.co/0hrwnLD/Shrug-bro.png"
                                                            alt="Shrug-cuate"
                                                            style="width: 350px; display: block; margin: auto;">
                                                    </p>
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        If you did not request this verification, please disregard this
                                                        message. Thank you for choosing Scriptoria.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left:30px;background:#5F5F5F;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td align="left">
                                        <p style="font-size:24px;color: #fff;opacity: .5;">
                                            <sup>&reg;</sup>Scriptoira 2024
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>