<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">

                    <tr>
                        <td align="center" style="padding:0;">
                            <table role="presentation"
                                style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                                <tr>
                                    <td align="center" style="background:#2F3438;">
                                        <img src="https://i.ibb.co/RDPH017/International-cooperation-bro.png"
                                            style="width: 150px; height: 150px;" alt="Invite-rafiki">
                                        <h1
                                            style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif; color: #ffffff;">
                                            Invite to collaborate
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:36px 30px 42px 30px;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0 0 36px 0;color:#153643;">
                                                    <p style="font-family: Arial, sans-serif;">
                                                        Please use the following link to accept your invite to
                                                        collaborate.
                                                    </p>
                                                    <p style="text-align:center;">
                                                        <a href={{link}}
                                                            style="background-color: #5F5F5F; border: none; color: white; font-family: sans-serif; font-size: 18px; border-radius: 5px; padding: 10px; text-decoration: none; display: inline-block;">Click
                                                            me</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center; padding: 20px 0;">
                                        <img src="https://i.ibb.co/RB7bQ10/Library-rafiki.png"
                                            style="width: 350px; height: 350px; margin: 0 auto; display: block;"
                                            alt="Library-rafiki" border="0">

                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>
                    <tr>
                        <td style="padding-left:30px;background:#5F5F5F;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td align="left">
                                        <p style="font-size:24px;color: #fff;opacity: .5;">
                                            <sup>&reg;</sup>Scriptoira 2024
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>